<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:scaleType="fitStart"
        android:scaleY="2.5"
        app:srcCompat="@drawable/phonprofile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imVA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txtVN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/txtVDO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Вам нужно сделать"
                android:textColor="#E33767"
                android:textSize="30dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>